  ## COMP8320 Assignment 1 Report
       Student ID:45762295    Student name:Sidong Mei

### ReadMe
1. The dataset files should be in the same folder with this jupyter notebook.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

## Question 1

In [2]:
#The dataset file must be in the same folder with this jupyter notebook.
adult_data=pd.read_csv("adult.data.csv")
adult_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,house-serv,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### (a) Answer:

In [3]:
match_bkgrd=adult_data[(adult_data['age']==60)&(adult_data['workclass'].str.strip()=='Private')&(adult_data['marital-status'].str.strip()=='Divorced')&(adult_data['race'].str.strip()=='Black')&(adult_data['sex'].str.strip()=='Female')]
match_bkgrd

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,house-serv,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
12187,60,Private,178050,HS-grad,9,Divorced,Other-service,Unmarried,Black,Female,0,0,38,United-States,<=50K
12345,60,Private,291904,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K

### (b)Answer: 
There are 2 rows match the background knowledge.

### (c)Answer:

In [4]:
print("There are",len(match_bkgrd[match_bkgrd['education'].str.strip()=='10th']),"row match the background knowledge now.")

There are 1 row match the background knowledge now.

### (d)Answer:

In [5]:
match_bkgrd[match_bkgrd['education'].str.strip()=='10th']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,house-serv,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
12345,60,Private,291904,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,40,United-States,<=50K

## Question 2

In [6]:
##The dataset files must be in the same folder with this jupyter notebook.
purchase_rest=pd.read_csv("purchase-rest.csv")
bob=pd.read_csv("bob.csv")
purchase_rest

,user,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,86246,1,1,1,1,1,1,0,1,1,...,1,1,0,1,1,1,1,1,1,1
1,86252,1,1,1,1,1,1,0,1,1,...,1,0,0,1,1,1,1,1,1,1
2,12262064,1,0,1,1,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0
3,12277270,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,12332190,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,140586227,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
9996,140590652,1,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9997,140594902,1,0,0,0,0,1,0,1,1,...,0,0,0,0,1,0,0,1,0,0
9998,140595566,0,1,1,1,0,0,0,0,1,...,0,0,1,0,1,1,0,1,0,0
9999,140601055,0,1,1,0,1,0,0,1,1,...,0,0,1,1,1,1,0,1,0,0

In [7]:
bob

,user,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,NaN,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0

### (a)Answer:

In [8]:
def get_index(row):
    index=[]
    count=-2
    for x in row:
        count=count+1
        if x==1:
            index.append(count)
    return index

In [9]:
#Example
get_index(bob.iloc[0])

[0, 1, 5, 11, 15, 18, 20, 21, 26, 32, 33, 35, 37]

### (b)Answer:

In [10]:
def  Jaccard_index(a,b):
    sim=0
    for x in a:
        for y in b:
            if x == y:
                sim=sim+1
    dif=len(a)+len(b)-sim
    jcdx=sim/dif
    return jcdx

In [11]:
#Example.1
Jaccard_index([1,2,3],[2,3,4])

0.5

In [12]:
#Example.2
Jaccard_index([1,2,3,4],[4,5,6,7])

0.14285714285714285

### (c)Answer:

In [13]:
def find_top_two(dataset,arg):
    highest=0
    srdhighest=0
    i1=0
    i2=0
    for index, row in dataset.iterrows():
        ji=Jaccard_index(get_index(row),get_index(arg.iloc[0]))
        if ji>srdhighest:
            srdhighest=ji
            i2=index
            if srdhighest>highest:
                srdh=highest
                highest=srdhighest
                srdhighest=srdh
                i2=i1
                i1=index
    return dataset.iloc[i1],dataset.iloc[i2]

In [14]:
find_top_two(purchase_rest,bob)

(user    139646609
 1               1
 2               1
 3               0
 4               0
 5               0
 6               1
 7               0
 8               0
 9               0
 10              0
 11              1
 12              1
 13              0
 14              0
 15              0
 16              1
 17              0
 18              0
 19              1
 20              0
 21              1
 22              1
 23              0
 24              0
 25              0
 26              0
 27              0
 28              0
 29              0
 30              0
 31              0
 32              0
 33              1
 34              1
 35              0
 36              1
 37              0
 38              1
 39              0
 40              0
 Name: 9500, dtype: int64,
 user    124983678
 1               1
 2               1
 3               1
 4               0
 5               1
 6               0
 7               0
 8               0
 9               0
 10              0
 11              0
 12              0
 13              0
 14              0
 15              0
 16              1
 17              0
 18              0
 19              1
 20              1
 21              1
 22              0
 23              0
 24              0
 25              1
 26              0
 27              1
 28              0
 29              0
 30              0
 31              0
 32              0
 33              1
 34              1
 35              0
 36              1
 37              0
 38              1
 39              0
 40              0
 Name: 5512, dtype: int64)

### (d)Answer:

In [15]:
jac=[]
for index, row in purchase_rest.iterrows():
    jac.append(Jaccard_index(get_index(row),get_index(bob.iloc[0])))

In [16]:
print("The row index with the highest Jaccard index is",jac.index(max(jac)),",the set of items are",get_index(purchase_rest.iloc[jac.index(max(jac))]))
print("The highest Jaccard index is",np.max(jac))

The row index with the highest Jaccard index is 9500 ,the set of items are [0, 1, 5, 10, 11, 15, 18, 20, 21, 32, 33, 35, 37]
The highest Jaccard index is 0.8571428571428571

In [17]:
jac.remove(max(jac))
print("The row index with the second highest Jaccard index is",jac.index(max(jac)),",the set of items are",get_index(purchase_rest.iloc[jac.index(max(jac))]))
print("The second highest Jaccard index is",np.max(jac))

The row index with the second highest Jaccard index is 5512 ,the set of items are [0, 1, 2, 4, 15, 18, 19, 20, 24, 26, 32, 33, 35, 37]
The second highest Jaccard index is 0.5882352941176471

## Question 3

In [18]:
#The dataset file must be in the same folder with this jupyter notebook.
adult_rest=pd.read_csv("adult-rest.csv")
adult_rest

         race      sex  salary
0       White     Male   <=50K
1       White     Male   <=50K
2       White     Male   <=50K
3       Black     Male   <=50K
4       Black   Female   <=50K
...       ...      ...     ...
32556   White   Female   <=50K
32557   White     Male    >50K
32558   White   Female   <=50K
32559   White     Male   <=50K
32560   White   Female    >50K

[32561 rows x 3 columns]

### (a)Answer:

In [19]:
adult_rest[adult_rest.duplicated()]

         race      sex  salary
1       White     Male   <=50K
2       White     Male   <=50K
6       Black   Female   <=50K
9       White     Male    >50K
12      White   Female   <=50K
...       ...      ...     ...
32556   White   Female   <=50K
32557   White     Male    >50K
32558   White   Female   <=50K
32559   White     Male   <=50K
32560   White   Female    >50K

[32541 rows x 3 columns]

In [20]:
adult_rest_red=adult_rest.drop_duplicates()
adult_rest_red.shape
adult_rest_red

                     race      sex  salary
0                   White     Male   <=50K
3                   Black     Male   <=50K
4                   Black   Female   <=50K
5                   White   Female   <=50K
7                   White     Male    >50K
8                   White   Female    >50K
10                  Black     Male    >50K
11     Asian-Pac-Islander     Male    >50K
15     Amer-Indian-Eskimo     Male   <=50K
50                  Other   Female   <=50K
93     Asian-Pac-Islander   Female   <=50K
212    Amer-Indian-Eskimo   Female   <=50K
213    Asian-Pac-Islander     Male   <=50K
313                 Black   Female    >50K
356                 Other     Male   <=50K
784                 Other   Female    >50K
1216   Amer-Indian-Eskimo     Male    >50K
1281   Asian-Pac-Islander   Female    >50K
4112   Amer-Indian-Eskimo   Female    >50K
5290                Other     Male    >50K

In [21]:
def  Stability_based_Histogram(dataset,e,para):
    datasetdd=dataset.drop_duplicates()
    result = datasetdd.copy()
    dataset.sample(frac=1)
    for index in range(0,20):
        x=dataset[(dataset['race']==datasetdd.iat[index,0])&(dataset['sex']==datasetdd.iat[index,1])&(dataset['salary']==datasetdd.iat[index,2])].shape[0]       
        y = x
        if x>0:
            x=x+np.random.laplace(1/e)
        if x<2*math.log(2/para)+1:
            print("delete",x)
            x=0
        x=int(round(x,0))
        print(x)
        if x>0:
            print(x,">0")
            for i in range(1,x):
                result=result.append(datasetdd.iloc[index],ignore_index=True)
        else:
            result.drop(result[(result['race']==datasetdd.iat[index,0])&(result['sex']==datasetdd.iat[index,1])&(result['salary']==datasetdd.iat[index,2])].index)
        print("Error is ",y-x)
    return result

In [22]:
result=Stability_based_Histogram(adult_rest,1,math.pow(10,-6))

13084
13084 >0
Error is  1
1272
1272 >0
Error is  0
1466
1466 >0
Error is  -1
7615
7615 >0
Error is  -1
6090
6090 >0
Error is  -1
1029
1029 >0
Error is  -1
301
301 >0
Error is  -4
236
236 >0
Error is  -3
170
170 >0
Error is  -2
103
103 >0
Error is  0
302
302 >0
Error is  1
108
108 >0
Error is  -1
461
461 >0
Error is  -1
90
90 >0
Error is  0
144
144 >0
Error is  -1
delete 7.855067931568065
0
Error is  6
delete 26.076172880825226
0
Error is  24
44
44 >0
Error is  -1
delete 13.624957053342289
0
Error is  12
delete 17.07686833639692
0
Error is  19

In [23]:
result.shape

(32519, 3)

### (b)Answer:

In [24]:
2*math.log(2/math.pow(10,-6))+1

30.017315477048438

### (c)Answer:

In [25]:
adult_rest_red.iloc[16:20]

                     race      sex salary
1216   Amer-Indian-Eskimo     Male   >50K
1281   Asian-Pac-Islander   Female   >50K
4112   Amer-Indian-Eskimo   Female   >50K
5290                Other     Male   >50K

From the output of the program, these four rows is deleted. Because number of these rows is less than threshold so they are deleted.

### (d)Answer:

In [27]:
adult_rest_red.iloc[19]

race       Other
sex         Male
salary      >50K
Name: 5290, dtype: object

From the output of program, the last row has the largest error, the error is 19.